{
    "name": "Sevilla FreeNow Taxi",
    "short_name": "SevillaTaxi",
    "description": "Servicio premium de taxi en Sevilla. Traslados, rutas turísticas, aeropuerto y visitas guiadas.",
    "start_url": "/Sevillafreenowtaxi/",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#D4A824",
    "icons": [
        {
            "src": "img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
