{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "admin.sevillafreenowtaxi.com" }],
      "destination": "/admin.html"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "sevillafreenowtaxi.es" }],
      "destination": "https://sevillafreenowtaxi.com/$1",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.sevillafreenowtaxi.es" }],
      "destination": "https://sevillafreenowtaxi.com/$1",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.sevillafreenowtaxi.com" }],
      "destination": "https://sevillafreenowtaxi.com/$1",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/admin.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
